bar_length_calculator_project/NewProfileWindow.xaml

<Window x:Class="bar_length_calculator.NewProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bar_length_calculator"
        mc:Ignorable="d"
        Title="Dodaj nowy profil do obliczeń" 
        SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Margin="5" Padding="0" FontWeight="SemiBold">Wymiary profilu:</Label>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RadioButton Name="FromListRB" IsChecked="true">wybierz z listy profili</RadioButton>
            <ComboBox Name="ProfileOfListCBX" Margin="20,3,20,3" Width="200" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsChecked, ElementName=ZLlistyRB}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=profileName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <RadioButton Name="CustomRB">dowolny profil</RadioButton>
            <TextBox Name="CustomTBX" Height ="22" Margin="20,3,20,3" Width="200" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsChecked, ElementName=DowolnyRB}"></TextBox>
            <CheckBox Name="SaveProfileCB" Margin="20,3,20,3" IsEnabled="{Binding Path=IsChecked, ElementName=DowolnyRB}">zapisz na liście profili</CheckBox>
        </StackPanel>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Padding="0" FontWeight="SemiBold">Długość sztabki:</Label>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBox Name="DlugoscTBX" Height ="22" HorizontalAlignment="Stretch" Margin="20,3,3,3" Width="102"></TextBox>
            <TextBlock VerticalAlignment="Center">cm</TextBlock>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="DodajBT" Margin="3" Width="60" Height="22" FontWeight="SemiBold" IsDefault="True" Click="AddBT_Click">Dodaj</Button>
            <Button Margin="3" Width="60" FontWeight="SemiBold" IsCancel="True">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
